<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blavince.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因為想記錄自己的學習過程, 經過評估後,決定透過 Github + Hexo 的方式來架設個人部落格; 雖然有幾點限制:">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo 架設個人 BLOG">
<meta property="og:url" content="https://blavince.github.io/2020/05/22/HowToBuildPrivateBlog/index.html">
<meta property="og:site_name" content="blavince&#39;s BLOG">
<meta property="og:description" content="因為想記錄自己的學習過程, 經過評估後,決定透過 Github + Hexo 的方式來架設個人部落格; 雖然有幾點限制:">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-05-22T09:07:00.000Z">
<meta property="article:modified_time" content="2020-05-25T11:35:52.171Z">
<meta property="article:author" content="blavince">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blavince.github.io/2020/05/22/HowToBuildPrivateBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Github + Hexo 架設個人 BLOG | blavince's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blavince's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blavince.github.io/2020/05/22/HowToBuildPrivateBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="blavince">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blavince's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github + Hexo 架設個人 BLOG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-05-22 17:07:00" itemprop="dateCreated datePublished" datetime="2020-05-22T17:07:00+08:00">2020-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-25 19:35:52" itemprop="dateModified" datetime="2020-05-25T19:35:52+08:00">2020-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因為想記錄自己的學習過程, 經過評估後,<br>決定透過 Github + Hexo 的方式來架設個人部落格; 雖然有幾點限制:</p>
<a id="more"></a>
<p><font color=#008000>GitHub Pages source repositories have a recommended limit of 1GB.</font><br><font color=#008000>Published GitHub Pages sites may be no larger than 1 GB.</font><br><font color=#008000>GitHub Pages sites have a soft limit of 10 builds per hour.</font><br><font color=#008000>GitHub Pages sites have a soft bandwidth limit of 100GB per month.</font></p>
<p>總結來說, 網站的上限不能超過 1GB, 一個小時內的網站更新不得高於 10 次以及每月流量不能大於 100GB! 但對於記錄學習筆記, 瑕不掩瑜!</p>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a><font color=#0000FF>一、前言</font></h1><p>使用 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 的靜態網頁服務, 架設個人的 BLOG, 從本地已部署的 <a href="https://hexo.io/zh-tw/" target="_blank" rel="noopener">Hexo</a> 後台服務編輯文章, 編輯完成後再推上去即可 (如本站: <a href="https://blavince.github.io">https://blavince.github.io</a>).</p>
<h1 id="二、總覽"><a href="#二、總覽" class="headerlink" title="二、總覽"></a><font color=#0000FF>二、總覽</font></h1><ol>
<li>申請 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 帳號, 創建 repository, 設定 GitHub Pages.</li>
<li>安裝軟體:  <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>、<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li>部署本地資料夾 (用來放整個網站的資料)</li>
<li>本地編輯文章.</li>
<li>部署到 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 上.</li>
</ol>
<h1 id="三、實現"><a href="#三、實現" class="headerlink" title="三、實現"></a><font color=#0000FF>三、實現</font></h1><p>這裡是 Windows 10 環境的實現.</p>
<ol>
<li><p><font color=#FF6600><font color=#FF0000>&lt;略過&gt;</font> 申請 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 帳號, 創建 repository, 設定 GitHub Pages.</font></p>
</li>
<li><p><font color=#FF6600>安裝軟體: <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a> 及 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>, 安裝完 Node.js 後就會自帶 npm, 輸入以下指令安裝 Hexo:</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli  <span class="comment">#安裝 Hexo</span></span><br></pre></td></tr></table></figure></li>
<li><p><font color=#FF6600>部署本地資料夾 (用來放整個網站的資料), 這裡指定 E: 底下</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">e:</span><br><span class="line">hexo init blavince  <span class="comment">#初始化新的 Hexo</span></span><br><span class="line">cd blavince         </span><br><span class="line">npm install         <span class="comment">#安裝 Hexo</span></span><br><span class="line">npm install hexo-deployer-git --save  <span class="comment">#安裝 git 部署套件</span></span><br><span class="line">npm install hexo-admin --save  <span class="comment">#安裝 hexo-admin 文章管理的後台插件</span></span><br></pre></td></tr></table></figure>
<p>完成安裝後, 打開 <code>_config.yml</code>, 修改第 6~12 行資訊, </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title:   <span class="comment">#輸入部落格標題</span></span><br><span class="line">subtitle:  <span class="comment">#輸入副標題</span></span><br><span class="line">description:  <span class="comment">#輸入網站描述 </span></span><br><span class="line">keywords:  <span class="comment">#輸入網站關鍵字(以逗號隔開)，方便 SEO </span></span><br><span class="line">author:   <span class="comment">#輸入姓名或暱稱</span></span><br><span class="line">language: zh-TW  <span class="comment">#輸入您所使用的語言</span></span><br><span class="line">timezone:  <span class="comment">#留空以使用系統時間</span></span><br></pre></td></tr></table></figure>
<p>接著第 16 行的地方，url 換成自己網站的連結  <code>https://blavince.github.io/</code>,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://blavince.github.io/</span><br></pre></td></tr></table></figure>
<p>最後找到文件的底部修改, </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/blavince/blavince.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>到此完成本地資料夾部署了!</p>
</li>
<li><p><font color=#FF6600>本地編輯文章</font><br>第一件事就是先在本地驗證是否部署正確,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl  <span class="comment">#清除之前建立的靜態檔案，也可以輸入 hexo clean</span></span><br><span class="line">hexo g  <span class="comment">#建立靜態檔案，也可以輸入 hexo generate</span></span><br></pre></td></tr></table></figure>
<p>然後輸入:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s <span class="comment">#架設本地端伺服器，也可以輸入 hexo server</span></span><br></pre></td></tr></table></figure>
<p>在瀏覽器輸入 <code>http://localhost:4000</code> 就能看到該部落格,<br>網址尾端加入 <strong><font color=#800000>/admin</font></strong> (例如 <a href="http://localhost:4000/admin" target="_blank" rel="noopener">http://localhost:4000/admin</a> )就能進入後台開始編輯文章.</p>
</li>
</ol>
<h1 id="四、個人化修改"><a href="#四、個人化修改" class="headerlink" title="四、個人化修改"></a><font color=#0000FF>四、個人化修改</font></h1><p>很多客製化功能在網路上都可以找得到, 在此列出我自己的修改:</p>
<ol>
<li><font color=#FF6600>套用主題 NexT:</font><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blavince</span><br><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
將根目錄 <code>/blavince/_config.yml</code> 下的 <code>theme</code> 從預設的 <code>landscape</code> 改成 <code>next</code>:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
再將 <code>/blavince/themes/next/_config.yml</code> 下的 <code>theme</code> 修改成:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line">scheme: Pisces</span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>
最後修改,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">theme:</span><br><span class="line">  light: dark</span><br><span class="line">  dark: default</span><br></pre></td></tr></table></figure></li>
<li><font color=#FF6600>修改 sideBar 位置</font><br>修改 <code>/blavince/themes/next/_config.yml</code> 下的<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  <span class="comment"># Sidebar Position.</span></span><br><span class="line">  <span class="comment">#position: left</span></span><br><span class="line">  position: right</span><br></pre></td></tr></table></figure></li>
<li><font color=#FF6600>修改背景顏色</font><br>可以到 <a href="https://tool.oschina.net/commons?type=3" target="_blank" rel="noopener">rgb顏色查詢</a>, 查詢顏色的編號, 再到<br><code>\blavince\themes\next\source\css\_variables</code>, 修改:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$body-bg-color                &#x3D; #c8c9cb;</span><br></pre></td></tr></table></figure></li>
<li><font color=#FF6600>開啟留言板功能</font> (gittalk)<br>登入 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 到右上角的 <code>Settings</code> → 左下角的 <code>Developer settings</code> → 左邊的 <code>OAuth Apps</code>  → 右上角的 <code>New OAuth Apps</code> , 分別填入:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Application name - blavince BLOG <span class="comment">#應用程式名稱</span></span><br><span class="line">Homepage URL - https://blavince.github.io/ <span class="comment">#應用程式網域 → 填你部落格網址</span></span><br><span class="line">Application description - OAuth <span class="keyword">for</span> BLOG <span class="comment">#應用程式描述</span></span><br><span class="line">Authorization callback URL - https://blavince.github.io/ <span class="comment">#授權回應網址 → 填你部落格網址</span></span><br></pre></td></tr></table></figure>
申請完會獲得 Client ID、 Client Secret, 不要外流, 重新打開<br><code>/blavince/themes/next/_config.yml</code> 找到 gittalk 填入:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line">  enable: true</span><br><span class="line">  github_id:  blavince <span class="comment"># GitHub 作者帳號</span></span><br><span class="line">  repo: blavince.github.io <span class="comment"># 你的 Repo 名稱，通常就是網域</span></span><br><span class="line">  client_id: xxxxxxxx <span class="comment"># 剛剛申請的 Client ID</span></span><br><span class="line">  client_secret: xxxxxxxx <span class="comment"># 剛剛申請的 Client Secret</span></span><br><span class="line">  admin_user: blavince <span class="comment"># 管理者的帳號</span></span><br><span class="line">  distraction_free_mode: true <span class="comment"># 無干擾模式</span></span><br><span class="line">  language: zh-TW <span class="comment">## 語系</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="五、部署到Github"><a href="#五、部署到Github" class="headerlink" title="五、部署到Github"></a><font color=#0000FF>五、部署到Github</font></h1><p>最後推到 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 上.</p>
<ol>
<li><font color=#FF6600>先按 <code>Ctrl+c, 再按 Y</code> 或者 <code>Ctrl+c 再按 Ctrl+c</code> 停止本地伺服器</font><br>然後輸入:<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo cl  <span class="comment">#清除之前建立的靜態檔案，也可以輸入 hexo clean</span></span><br><span class="line">hexo g  <span class="comment">#建立靜態檔案，也可以輸入 hexo generate</span></span><br></pre></td></tr></table></figure></li>
<li><font color=#FF6600>將個人部落格部署至 Github Pages</font><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d  <span class="comment">#部署至 Github Pages，也可以輸入 hexo deploy</span></span><br></pre></td></tr></table></figure>
輸入 <a href="https://github.com/" target="_blank" rel="noopener">Github</a> 帳號、密碼並等待push完成, 就完成了!<br>最後確認是不是部署成功 <a href="https://blavince.github.io/">blavince’s BLOG</a> 了.</li>
</ol>
<p><em>*注意: <font color=#800000>本地資料夾很重要</font>!!! 如同原始碼, 而 clone 下來的僅是被編譯的檔案, 無法修改! <font color=#800000>要好好保存</font>!</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、總覽"><span class="nav-number">2.</span> <span class="nav-text">二、總覽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、實現"><span class="nav-number">3.</span> <span class="nav-text">三、實現</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、個人化修改"><span class="nav-number">4.</span> <span class="nav-text">四、個人化修改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、部署到Github"><span class="nav-number">5.</span> <span class="nav-text">五、部署到Github</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">blavince</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blavince</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'ed67e34961bb62dd1d01',
      clientSecret: '515895bdf15f66c4a615b6089d670915cdb1772c',
      repo        : 'blavince.github.io# Repository name to store issues',
      owner       : '',
      admin       : ['blavince'],
      id          : '8a73ae8917d519796b14f750658b29ba',
        language: 'zh-tW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
